# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
# Inventory file
inventory      = ./inventory

# uncomment this to disable SSH key host checking
host_key_checking = False


