---
# vars file for yasarlaro.kvm-manual-provisioning
image_url: "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2"
image_path: "/var/lib/libvirt/boot"
image_name: "{{ image_url.split('/')[-1] }}"


